.header {
  padding: 0 30px;
  background: linear-gradient(225deg, rgba(39, 39, 39, 0) 0%, #272727 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}
@media screen and (max-width: 992px) {
  .header {
    display: none;
  }
}
.header__wrapper {
  display: flex;
  position: relative;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  column-gap: 60px;
  padding-right: 110px;
  box-sizing: border-box;
}
@media screen and (max-width: 1600px) {
  .header__wrapper {
    padding-right: 50px;
  }
}
@media screen and (max-width: 1441px) {
  .header__wrapper {
    column-gap: 30px;
    padding-right: 0;
  }
}
@media screen and (max-width: 1110px) {
  .header__wrapper {
    column-gap: 25px;
  }
}
@media screen and (max-width: 992px) {
  .header__wrapper {
    column-gap: 15px;
  }
}
.header__content {
  width: 100%;
}
.header__hamburger {
  z-index: 12;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .header__hamburger {
    display: none;
  }
}
.header-top {
  padding: 22px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
}
@media screen and (max-width: 1441px) {
  .header-top {
    padding: 16px 0;
  }
}
@media screen and (max-width: 1275px) {
  .header-top {
    padding: 10px 0;
    column-gap: 15px;
  }
}
@media screen and (max-width: 992px) {
  .header-top {
    display: grid;
    grid-template-columns: 39px 1fr 1fr 1fr 1fr 39px;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .header-top {
    grid-column-gap: 15px;
  }
}
.header-top__email, .header-top__phone {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #F3F3F3;
  font-size: 18px;
  line-height: 120%;
  text-decoration: none;
}
@media screen and (max-width: 1441px) {
  .header-top__email, .header-top__phone {
    font-size: 16px;
  }
}
@media screen and (max-width: 1275px) {
  .header-top__email, .header-top__phone {
    font-size: 14px;
  }
}
@media screen and (max-width: 1110px) {
  .header-top__email, .header-top__phone {
    font-size: 13px;
    column-gap: 5px;
  }
}
@media screen and (max-width: 992px) {
  .header-top__email, .header-top__phone {
    grid-row: 2/3;
    grid-column: span 2;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 1110px) {
  .header-top__email svg, .header-top__phone svg {
    height: 13px;
    width: auto;
  }
}
@media screen and (max-width: 992px) {
  .header-top__email svg, .header-top__phone svg {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .header-top__phone {
    max-width: 110px;
    width: 100%;
    margin: 0 auto;
  }
}
.header-top__trigger {
  display: none;
}
@media screen and (max-width: 992px) {
  .header-top__trigger {
    display: flex;
    grid-column: 6/7;
    grid-row: 1/2;
  }
}
.header-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  column-gap: 30px;
}
@media screen and (max-width: 1275px) {
  .header-bottom {
    column-gap: 15px;
  }
}
@media screen and (max-width: 992px) {
  .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 60vh;
    background: var(--unnamed, #222);
    z-index: 12;
    padding: 40px 15px;
    box-sizing: border-box;
    align-items: center;
    display: none;
  }
}
.header-bottom__menu {
  max-width: 1435px;
  width: 100%;
}
.header-bottom__button {
  padding-bottom: 17px;
}
@media screen and (max-width: 1110px) {
  .header-bottom__button {
    padding-bottom: 9px;
  }
}
@media screen and (max-width: 992px) {
  .header-bottom__button {
    display: none;
  }
}
.header-menu__items {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  column-gap: 15px;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .header-menu__items {
    flex-direction: column;
    row-gap: 25px;
  }
}
.header-menu__items li {
  display: flex;
}
.header-menu__items a {
  font-size: 18px;
  line-height: 120%;
  display: flex;
  padding-bottom: 30px;
  color: var(--unnamed, #F3F3F3);
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
}
@media screen and (max-width: 1441px) {
  .header-menu__items a {
    font-size: 16px;
    padding-bottom: 27px;
  }
}
@media screen and (max-width: 1275px) {
  .header-menu__items a {
    font-size: 14px;
    padding-bottom: 22px;
  }
}
@media screen and (max-width: 1110px) {
  .header-menu__items a {
    font-size: 12px;
    padding-bottom: 13px;
  }
}
.header-menu__items a.current:after {
  height: 3px;
}
.header-menu__items a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #F3F3F3;
  transition: 0.2s;
}
.header-button {
  width: 45px;
  height: 45px;
  display: flex;
  border: none;
  background: transparent;
  padding: 0;
}
@media screen and (max-width: 1441px) {
  .header-button {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 1275px) {
  .header-button {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 1110px) {
  .header-button {
    width: 25px;
    height: 25px;
  }
}
.header-button svg {
  width: 100%;
  height: 100%;
}
.header-mob {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
  display: none;
  background: linear-gradient(225deg, rgba(39, 39, 39, 0) 0%, #272727 100%);
}
@media screen and (max-width: 992px) {
  .header-mob {
    display: flex;
  }
}
@media screen and (max-width: 330px) {
  .header-mob {
    padding: 0 10px;
  }
}
.header-mob__wrapper {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
}
@media screen and (max-width: 330px) {
  .header-mob__wrapper {
    padding: 10px 0;
    row-gap: 15px;
  }
}
.header-mob__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
}
@media screen and (max-width: 355px) {
  .header-mob__top {
    column-gap: 10px;
  }
}
.header-mob__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;
}
@media screen and (max-width: 355px) {
  .header-mob__bottom {
    column-gap: 10px;
  }
}
.header-mob__phone, .header-mob__email {
  display: flex;
  color: var(--unnamed, #F3F3F3);
  font-size: 13px;
  line-height: 120%;
  text-decoration: none;
  text-align: center;
  max-width: 110px;
}
@media screen and (max-width: 355px) {
  .header-mob__phone, .header-mob__email {
    font-size: 12px;
  }
}