@import "../../scss/colors.scss";

.reviews {
  &-item {
    display: flex;
    align-items: center;
    column-gap: 30px;

    @media screen and (max-width: 1025px) {
      column-gap: 15px;
    }
    @media screen and (max-width: 769px) {
      flex-direction: column;
      row-gap: 20px;
    }

    &__img {
      display: flex;
      width: 37%;
      min-width: 37%;
      max-width: 245px;
      position: relative;

      @media screen and (max-width: 769px) {
        width: 100%;
        min-width: 180px;
        max-width: 200px;
      }

      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__icon{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__info {
      display: flex;
      flex-direction: column;
      row-gap: 10px;

      @media screen and (max-width: 1025px) {
        row-gap: 5px;
      }
    }

    &__title {
      color: #FFF;
      text-shadow: 0px 0px 10px rgba(23, 23, 23, 0.80);

      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      text-transform: uppercase;

      background: linear-gradient(180deg, #000000 10%, #FFFFFF 50%, #000000 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 0.5px #FFF;
      font-size: 22px;

      @media screen and (max-width: 1025px) {
        font-size: 17px;
      }
      @media screen and (max-width: 769px) {
        text-align: center;
      }
    }

    &__desc {
      color: #F3F3F3;
      font-size: 20px;
      line-height: 120%;

      @media screen and (max-width: 1025px) {
        font-size: 15px;
      }
      @media screen and (max-width: 769px) {
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 769px) {
  }
}